<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/title_bar_blue"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/mytextBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right|center_vertical"
        android:text="Student Union"
        android:textColor="#FFFFFF"
        android:textSize="25dp" />
</RelativeLayout>