<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="10dp" >

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:shrinkColumns="*"
        android:stretchColumns="*" >

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="20dp" >

            <TextView
                android:id="@+id/Monday"
                android:layout_width="150px"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Monday"
                android:textSize="18dip" />

            <TextView
                android:id="@+id/monday_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:textSize="18dip" />
        </TableRow>

        <TableRow android:minHeight="20dp" >

            <TextView
                android:id="@+id/Tuesday"
                android:layout_width="150px"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Tuesday"
                android:textSize="18dip" />

            <TextView
                android:id="@+id/tuesday_time"
                android:layout_width="150px"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:textSize="18dip" />
        </TableRow>

        <TableRow android:minHeight="20dp" >

            <TextView
                android:id="@+id/wednesday"
                android:layout_width="150px"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Wednesday"
                android:textSize="18dip" />

            <TextView
                android:id="@+id/wednesday_time"
                android:layout_width="150px"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:textSize="18dip" />
        </TableRow>

        <TableRow android:minHeight="20dp" >

            <TextView
                android:id="@+id/Thursday"
                android:layout_width="150px"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Thursday"
                android:textSize="18dip" />

            <TextView
                android:id="@+id/Thursday_time"
                android:layout_width="150px"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:textSize="18dip" />
        </TableRow>

        <TableRow android:minHeight="20dp" >

            <TextView
                android:id="@+id/Friday"
                android:layout_width="150px"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Friday"
                android:textSize="18dip" />

            <TextView
                android:id="@+id/Friday_time"
                android:layout_width="150px"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:textSize="18dip" />
        </TableRow>

        <TableRow android:minHeight="20dp" >

            <TextView
                android:id="@+id/Saturday"
                android:layout_width="150px"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Saturday"
                android:textSize="18dip" />

            <TextView
                android:id="@+id/Saturday_time"
                android:layout_width="150px"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:textSize="18dip" />
        </TableRow>

        <TableRow android:minHeight="20dp" >

            <TextView
                android:id="@+id/Sunday"
                android:layout_width="150px"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Sunday"
                android:textSize="18dip" />

            <TextView
                android:id="@+id/Sunday_time"
                android:layout_width="150px"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:textSize="18dip" />
        </TableRow>
    </TableLayout>

</LinearLayout>